<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.1500000000000004'>
        <calculation class='tableau' formula='5.1500000000000004' />
        <range granularity='5.1500000000000004' max='100.0' min='5.1500000000000004' />
      </column>
    </datasource>
    <datasource caption='marketing_campaign 2' inline='true' name='federated.1bp07xf13i1c681gawwj60a3rydz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign 2' name='textscan.11htiwh0jjh2i711hmg9j1jqa4x8'>
            <connection class='textscan' directory='C:/Users/riach/Projects/customer-personality-analysis' filename='marketing_campaign 2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='marketing_campaign-2 excel' name='excel-direct.18owihh06114vr17lsksq11mz37m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/riach/Projects/customer-personality-analysis/marketing_campaign-2 excel.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18owihh06114vr17lsksq11mz37m' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:AC2241:no:A1:AC2241:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_745627259051376641]' peg='0' size='5' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1671679933143400450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='family_size' datatype='integer' name='[Calculation_1730226727816093700]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Kidhome] + [Teenhome]' />
      </column>
      <column aggregation='Sum' caption='is_parent' datatype='integer' name='[Calculation_1730226727819702277]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Kidhome] + [Teenhome]) &gt; 0 THEN 1 ELSE 0 END' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_745627259051376641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], TODAY())' />
      </column>
      <column caption='Spending' datatype='integer' name='[Calculation_745627259052699650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + [MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not complained' />
          <alias key='1' value='Complained' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='17015' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1730226727819702277]' derivation='None' name='[none:Calculation_1730226727819702277:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Marital Status)' hidden='true' name='[Action (Education,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Marital_Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5B694B8497E04D9FABD0BC5CBC551F74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Age distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accepted Campaign - Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column caption='0' datatype='integer' name='[Calculation_1671679933143400450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1671679933143400450]' derivation='Sum' name='[sum:Calculation_1671679933143400450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:cnt:ID:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:cnt:ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk] + [federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accepted Campaign 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>First Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_1671679933143400450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1671679933143400450]' derivation='Sum' name='[sum:Calculation_1671679933143400450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:cnt:ID:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:cnt:ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk] + [federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accepted Campaign 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Second Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_1671679933143400450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1671679933143400450]' derivation='Sum' name='[sum:Calculation_1671679933143400450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:cnt:ID:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:cnt:ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk] + [federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accepted Campaign 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Third Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_1671679933143400450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1671679933143400450]' derivation='Sum' name='[sum:Calculation_1671679933143400450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:cnt:ID:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:cnt:ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk] + [federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accepted Campaign 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Fourth Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_1671679933143400450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1671679933143400450]' derivation='Sum' name='[sum:Calculation_1671679933143400450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:cnt:ID:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:cnt:ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk] + [federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accepted Campaign 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Fifth Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_1671679933143400450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1671679933143400450]' derivation='Sum' name='[sum:Calculation_1671679933143400450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:cnt:ID:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:cnt:ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk] + [federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1671679933143400450:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_745627259051376641]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_745627259051376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], TODAY())' />
            </column>
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_745627259051376641]' derivation='Count' name='[cnt:Calculation_745627259051376641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Age (bin):ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='26' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:Calculation_745627259051376641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:Calculation_745627259051376641:qk]</rows>
        <cols>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age vs Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Age vs Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_745627259051376641]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_745627259051376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], TODAY())' />
            </column>
            <column caption='Spending' datatype='integer' name='[Calculation_745627259052699650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + [MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_745627259051376641]' derivation='Count' name='[cnt:Calculation_745627259051376641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745627259052699650]' derivation='Sum' name='[sum:Calculation_745627259052699650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_5B694B8497E04D9FABD0BC5CBC551F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Age (bin):ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='26' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Age (bin):ok]</column>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:Calculation_745627259051376641:qk]' />
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Age (bin):ok]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[$ <[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Age: <[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Age (bin):ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Avg. Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_745627259051376641]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_745627259051376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], TODAY())' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_5B694B8497E04D9FABD0BC5CBC551F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='12'>$ &lt;</run>
                <run fontcolor='#499894' fontsize='12'>[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Income:qk]</run>
                <run fontcolor='#499894' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Avg. Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_745627259051376641]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_745627259051376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], TODAY())' />
            </column>
            <column caption='Spending' datatype='integer' name='[Calculation_745627259052699650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + [MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_745627259052699650]' derivation='Avg' name='[avg:Calculation_745627259052699650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_5B694B8497E04D9FABD0BC5CBC551F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Calculation_745627259052699650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='12'>$ &lt;</run>
                <run fontcolor='#499894' fontsize='12'>[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Calculation_745627259052699650:qk]</run>
                <run fontcolor='#499894' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Avg. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_745627259051376641]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_745627259051376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], TODAY())' />
            </column>
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_745627259051376641]' derivation='Avg' name='[avg:Calculation_745627259051376641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_5B694B8497E04D9FABD0BC5CBC551F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Calculation_745627259051376641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='12'>&lt;</run>
                <run fontcolor='#499894' fontsize='12'>[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Calculation_745627259051376641:qk]</run>
                <run fontcolor='#499894' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complains'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='Sum' caption='is_parent' datatype='integer' name='[Calculation_1730226727819702277]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Kidhome] + [Teenhome]) &gt; 0 THEN 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not complained' />
                <alias key='1' value='Complained' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730226727819702277]' derivation='Attribute' name='[attr:Calculation_1730226727819702277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730226727819702277]' derivation='None' name='[none:Calculation_1730226727819702277:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Complain]' derivation='Sum' name='[pcto:sum:Complain:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Calculation_1730226727819702277:ok]' />
              <wedge-size column='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Complain:qk]' />
              <tooltip column='[federated.1bp07xf13i1c681gawwj60a3rydz].[attr:Calculation_1730226727819702277:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:sum:Complain:qk]' />
              <lod column='[federated.1bp07xf13i1c681gawwj60a3rydz].[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>is_parent:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[attr:Calculation_1730226727819702277:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Complain:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:sum:Complain:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:sum:Complain:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complains vs Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column caption='Spending' datatype='integer' name='[Calculation_745627259052699650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + [MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not complained' />
                <alias key='1' value='Complained' />
              </aliases>
            </column>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745627259052699650]' derivation='Sum' name='[sum:Calculation_745627259052699650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>$ &lt;</run>
                <run bold='true'>[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]</rows>
        <cols>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Complain:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_745627259051376641]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_745627259051376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], TODAY())' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_5B694B8497E04D9FABD0BC5CBC551F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[ctd:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='12'>&lt;</run>
                <run fontcolor='#499894' fontsize='12'>[federated.1bp07xf13i1c681gawwj60a3rydz].[ctd:ID:qk]</run>
                <run fontcolor='#499894' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Monthly Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month-Trunc' name='[tmn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Recency:qk]</rows>
        <cols>([federated.1bp07xf13i1c681gawwj60a3rydz].[yr:Dt_Customer:ok] / [federated.1bp07xf13i1c681gawwj60a3rydz].[tmn:Dt_Customer:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Deal purchases vs spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>No.of Deals Purchases vs Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column caption='Spending' datatype='integer' name='[Calculation_745627259052699650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + [MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745627259052699650]' derivation='Sum' name='[sum:Calculation_745627259052699650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:NumDealsPurchases:qk]</rows>
        <cols>[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp07xf13i1c681gawwj60a3rydz].[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Education:nk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Education:nk]</rows>
        <cols>[federated.1bp07xf13i1c681gawwj60a3rydz].[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column caption='0' datatype='integer' name='[Calculation_1730226727801401345]' role='measure' type='quantitative' user:unnamed='Education vs Spending'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1730226727801421827]' role='measure' type='quantitative' user:unnamed='Education vs Spending'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Spending' datatype='integer' name='[Calculation_745627259052699650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + [MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745627259052699650]' derivation='Sum' name='[pcto:sum:Calculation_745627259052699650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1730226727801401345]' derivation='Sum' name='[sum:Calculation_1730226727801401345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730226727801421827]' derivation='Sum' name='[sum:Calculation_1730226727801421827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627259052699650]' derivation='Sum' name='[sum:Calculation_745627259052699650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1730226727801401345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Education:nk]' />
              <size column='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]' />
              <wedge-size column='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:sum:Calculation_745627259052699650:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Education:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Education:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ <[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:sum:Calculation_745627259052699650:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1730226727801421827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Education</run>
                <run>&#10;</run>
                <run bold='true'>vs</run>
                <run>&#10;</run>
                <run bold='true'>Spending</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1730226727801401345:qk] + [federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_1730226727801421827:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_745627259051376641]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_745627259051376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], TODAY())' />
            </column>
            <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='17015' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Income]' derivation='Count' name='[cnt:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_5B694B8497E04D9FABD0BC5CBC551F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Income (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Income (bin):ok]' />
              <groupfilter function='member' level='[none:Income (bin):ok]' member='39' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Income (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Income (bin):qk]</column>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Income (bin):ok]</column>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:Income:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Income (bin):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[Count: <[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[$ <[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Income (bin):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:Income:qk]</rows>
        <cols>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Income (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income vs Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_745627259051376641]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_745627259051376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], TODAY())' />
            </column>
            <column caption='Spending' datatype='integer' name='[Calculation_745627259052699650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + [MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745627259052699650]' derivation='Sum' name='[sum:Calculation_745627259052699650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_5B694B8497E04D9FABD0BC5CBC551F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
              <lod column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Income:qk]</rows>
        <cols>[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kidhome vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Number of Kids vs Average Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>$ &lt;</run>
                <run bold='true'>[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Income:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Income:qk]</rows>
        <cols>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Kidhome:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp07xf13i1c681gawwj60a3rydz].[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]</rows>
        <cols>[federated.1bp07xf13i1c681gawwj60a3rydz].[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital status vs spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column caption='Spending' datatype='integer' name='[Calculation_745627259052699650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + [MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_745627259067985924]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_745627259068002310]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745627259052699650]' derivation='Sum' name='[pcto:sum:Calculation_745627259052699650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_745627259052699650]' derivation='Sum' name='[sum:Calculation_745627259052699650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627259067985924]' derivation='Sum' name='[sum:Calculation_745627259067985924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627259068002310]' derivation='Sum' name='[sum:Calculation_745627259068002310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spending:&#9;</run>
                <run bold='true' fontcolor='#787878'>$ </run>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259067985924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]' />
              <size column='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:sum:Calculation_745627259052699650:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spending:&#9;</run>
                <run bold='true' fontcolor='#787878'>$ </run>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[pcto:sum:Calculation_745627259052699650:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259068002310:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[__tableau_internal_object_id__].[cnt:Worksheet_929FFC203A0D41B3B9BCB8C0A16ACDDF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spending:&#9;</run>
                <run bold='true' fontcolor='#787878'>$ </run>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Marital Status</run>
                <run>&#10;</run>
                <run bold='true'>vs</run>
                <run>&#10;</run>
                <run bold='true'>Spending</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259067985924:qk] + [federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259068002310:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_745627259051376641]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_745627259051376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], TODAY())' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bp07xf13i1c681gawwj60a3rydz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_5B694B8497E04D9FABD0BC5CBC551F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[:Measure Names]</column>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[:Measure Names]</rows>
        <cols>([federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values] + [federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Purchase Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_745627259051376641]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_745627259051376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], TODAY())' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:NumDealsPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bp07xf13i1c681gawwj60a3rydz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:NumDealsPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_5B694B8497E04D9FABD0BC5CBC551F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[:Measure Names]</column>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Marital_Status:nk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Education:nk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[:Measure Names]</rows>
        <cols>([federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values] + [federated.1bp07xf13i1c681gawwj60a3rydz].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Teenhome vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Number of Teens vs Average Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>$ &lt;</run>
                <run bold='true'>[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Income:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[avg:Income:qk]</rows>
        <cols>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Teenhome:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Web visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Web Visits Last Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:NumWebVisitsMonth:qk]' />
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num Web Visits Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[none:NumWebVisitsMonth:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[Customers: <[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='7'><![CDATA[Visits: <[federated.1bp07xf13i1c681gawwj60a3rydz].[none:NumWebVisitsMonth:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[cnt:ID:qk]</rows>
        <cols>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='famliy size vs spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Family Size vs Spending </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='Sum' caption='family_size' datatype='integer' name='[Calculation_1730226727816093700]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Kidhome] + [Teenhome]' />
            </column>
            <column caption='Spending' datatype='integer' name='[Calculation_745627259052699650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + [MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1730226727816093700]' derivation='None' name='[none:Calculation_1730226727816093700:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_745627259052699650]' derivation='Sum' name='[sum:Calculation_745627259052699650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Calculation_1730226727816093700:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>$ &lt;</run>
                <run bold='true'>[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:Calculation_745627259052699650:qk]</rows>
        <cols>[federated.1bp07xf13i1c681gawwj60a3rydz].[none:Calculation_1730226727816093700:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total Web visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Total Web Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign 2' name='federated.1bp07xf13i1c681gawwj60a3rydz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp07xf13i1c681gawwj60a3rydz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_745627259051376641]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_745627259051376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], TODAY())' />
            </column>
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[NumWebVisitsMonth]' derivation='Sum' name='[sum:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_5B694B8497E04D9FABD0BC5CBC551F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp07xf13i1c681gawwj60a3rydz].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:NumWebVisitsMonth:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='12'>&lt;</run>
                <run fontcolor='#499894' fontsize='12'>[federated.1bp07xf13i1c681gawwj60a3rydz].[sum:NumWebVisitsMonth:qk]</run>
                <run fontcolor='#499894' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1600' maxwidth='1550' minheight='1600' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='4069' id='3' type-v2='text' w='98968' x='516' y='500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>CUSTOMER PERSONALITY ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='6000' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98968' x='516' y='7688'>
            <zone fixed-size='286' h='6000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='19807' x='516' y='7688'>
              <zone fixed-size='95' h='5498' id='13' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/riach/Projects/customer-personality-analysis/count.png' type-v2='bitmap' w='6645' x='775' y='7939'>
              </zone>
              <zone h='5498' id='6' name='Customer Count' w='12644' x='7420' y='7939'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='271' h='6000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='19806' x='20323' y='7688'>
              <zone fixed-size='99' h='5374' id='15' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/riach/Projects/customer-personality-analysis/age1.png' type-v2='bitmap' w='6903' x='20646' y='8001'>
              </zone>
              <zone h='5374' id='11' name='Avg. Age' w='12257' x='27549' y='8001'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='237' h='6000' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='19806' x='40129' y='7688'>
              <zone fixed-size='73' h='5374' id='19' is-fixed='true' is-scaled='1' param='C:/Users/riach/AppData/Local/Temp/TableauTemp/1pqp46f0qpyxyu11txz1s1l496um/Sheets1/Image/kpi2.png' type-v2='bitmap' w='5226' x='40452' y='8001'>
              </zone>
              <zone h='5374' id='7' name='Avg Income' w='13934' x='45678' y='8001'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='325' h='6000' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='19807' x='59935' y='7688'>
              <zone fixed-size='102' h='5374' id='22' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/riach/Projects/customer-personality-analysis/spending.png' type-v2='bitmap' w='7097' x='60258' y='8001'>
              </zone>
              <zone h='5374' id='8' name='Avg Spending' w='12064' x='67355' y='8001'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='437' h='6000' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='19742' x='79742' y='7688'>
              <zone fixed-size='87' h='5374' id='24' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/riach/Projects/customer-personality-analysis/web visit.png' type-v2='bitmap' w='6129' x='80065' y='8001'>
              </zone>
              <zone h='5374' id='9' name='total Web visits' w='12967' x='86194' y='8001'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='20312' id='29' param='vert' type-v2='layout-flow' w='98968' x='516' y='13688'>
            <zone h='20312' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98968' x='516' y='13688'>
              <zone h='20312' id='30' name='Age distribution' w='49484' x='516' y='13688'>
                <layout-cache minheight='216' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='20312' id='34' name='Age vs Spending' w='49484' x='50000' y='13688'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='20688' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98968' x='516' y='34000'>
            <zone h='20688' id='36' name='Income Distribution' w='49484' x='516' y='34000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='20688' id='37' name='Income vs Spending' w='49484' x='50000' y='34000'>
              <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='20687' id='40' name='Purchases channel' w='98968' x='516' y='78813'>
          </zone>
          <zone h='24125' id='41' name='Product Distribution' w='98968' x='516' y='54688'>
          </zone>
          <zone h='3119' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98968' x='516' y='4569'>
            <zone fixed-size='262' h='3125' id='43' is-fixed='true' type-v2='dashboard-object' w='33032' x='516' y='4563'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#1b1b1b' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='3125' id='44' type-v2='dashboard-object' w='32968' x='33548' y='4563'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2B93C419-849F-4C2F-9BD6-EDB92521CD64}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Engagement Analysis</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#1b1b1b' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='456' h='3125' id='45' is-fixed='true' type-v2='dashboard-object' w='32968' x='66516' y='4563'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0EEF5BBF-DC6F-45DB-AC7E-AD168C2E139B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Customer Status</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='engagement'>
      <size maxheight='1650' maxwidth='1550' minheight='1650' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81091' id='30' param='horz' type-v2='layout-flow' w='98968' x='516' y='485'>
            <zone h='81091' id='27' param='horz' type-v2='layout-flow' w='98968' x='516' y='485'>
              <zone h='81091' id='25' type-v2='layout-basic' w='98968' x='516' y='485'>
                <zone h='57333' id='17' param='horz' type-v2='layout-flow' w='98968' x='516' y='485'>
                  <zone h='57333' id='15' type-v2='layout-basic' w='98968' x='516' y='485'>
                    <zone h='22606' id='9' param='horz' type-v2='layout-flow' w='98968' x='516' y='485'>
                      <zone h='22606' id='7' type-v2='layout-basic' w='98968' x='516' y='485'>
                        <zone h='4351' id='3' type-v2='text' w='98968' x='516' y='485'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>CUSTOMER ENGAGEMENT AND </run>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>PROMOTION EFFECTIVENESS</run>
                          </formatted-text>
                        </zone>
                        <zone h='15293' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98968' x='516' y='7798'>
                          <zone h='15273' id='6' name='Complains' w='33032' x='516' y='7818'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='1015' h='15273' id='10' is-fixed='true' name='Complains vs Spending' w='32968' x='33548' y='7818'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='15273' id='28' name='Accepted Campaign - Response' w='32968' x='66516' y='7818'>
                          </zone>
                        </zone>
                        <zone h='2962' id='33' type-v2='dashboard-object' w='32774' x='516' y='4836'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{74907564-A0B2-40B1-B10E-1AF533AD4369}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Overview</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#000000' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='2962' id='34' type-v2='dashboard-object' w='33355' x='33290' y='4836'>
                          <button action='' button-type='text'>
                            <button-visual-state>
                              <caption>Engagement</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#000000' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='2962' id='35' type-v2='dashboard-object' w='32839' x='66645' y='4836'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{0EEF5BBF-DC6F-45DB-AC7E-AD168C2E139B}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Customer Status</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#000000' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='15785' id='11' name='Customer Monthly Recency' w='98968' x='516' y='23091'>
                    </zone>
                    <zone h='16606' id='12' param='horz' type-v2='layout-flow' w='98968' x='516' y='41212'>
                      <zone h='16606' id='14' name='Accepted Campaign 1' w='19793' x='516' y='41212'>
                        <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='16606' id='19' name='Accepted Campaign 2' w='19793' x='20309' y='41212'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='16606' id='20' name='Accepted Campaign 3' w='19793' x='40102' y='41212'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='16606' id='21' name='Accepted Campaign 4' w='19793' x='59895' y='41212'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='16606' id='22' name='Accepted Campaign 5' w='19793' x='79688' y='41212'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='2336' id='13' type-v2='text' w='98968' x='516' y='38876'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>CAMPAIGN ANALYSIS</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='23758' id='23' name='Deal purchases vs spending' w='98968' x='516' y='57818'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17939' id='31' name='Web visits' w='98968' x='516' y='81576'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='family'>
      <size maxheight='1450' maxwidth='1550' minheight='1450' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52551' id='12' param='horz' type-v2='layout-flow' w='98968' x='516' y='552'>
            <zone h='52551' id='10' type-v2='layout-basic' w='98968' x='516' y='552'>
              <zone forceUpdate='true' h='3862' id='3' type-v2='text' w='98968' x='516' y='552'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>FAMILY STRUCTURE AND CUSTOMER STATUS</run>
                </formatted-text>
              </zone>
              <zone h='22276' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98968' x='516' y='8000'>
                <zone h='22276' id='6' name='Marital Status' w='49484' x='516' y='8000'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='22276' id='7' name='Marital status vs spending' w='49484' x='50000' y='8000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='22827' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98968' x='516' y='30276'>
                <zone h='22827' id='9' name='Education' w='49484' x='516' y='30276'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='22827' id='13' name='Education vs Spending' w='49484' x='50000' y='30276'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='3586' id='18' type-v2='dashboard-object' w='32774' x='516' y='4414'>
                <button action='tabdoc:goto-sheet window-id=&quot;{74907564-A0B2-40B1-B10E-1AF533AD4369}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3586' id='19' type-v2='dashboard-object' w='33355' x='33290' y='4414'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2B93C419-849F-4C2F-9BD6-EDB92521CD64}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3586' id='20' type-v2='dashboard-object' w='32839' x='66645' y='4414'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Status</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='22138' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98968' x='516' y='53103'>
            <zone h='22138' id='15' name='Kidhome vs Income' w='49484' x='516' y='53103'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='22138' id='16' name='Teenhome vs Income' w='49484' x='50000' y='53103'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='24207' id='17' name='famliy size vs spending' w='98968' x='516' y='75241'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
